{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "c037d4a0-fdce-a587-e7d2-0dc55022895b",
  "resources": [
    {
      "type": "aws_instance",
      "instances": [
        {
          "index_key": "example_app_server-dev-one-1",
          "schema_version": 1,
          "attributes": {
            "id": "i-089f5ca33deae9440",
            "ami": "ami-0df368112825f8d8f",
            "instance_type": "t2.medium",
            "source_dest_check": true,
            "subnet_id": "subnet-07c259f878f27e6bc",
            "vpc_security_group_ids": [
              "sg-0da280359c67fd044"
            ],
            "tags": {
              "Name": "example_app_server-dev-one-1"
            },
            "user_data": "IyEvYmluL2Jhc2UgL2Jpbi9iYXNlIC9iaW4vYm9va2luZw==",
            "availability_zone": "us-west-2a",
            "security_groups": ["default"]
          }
        },
        {
          "index_key": "example_web_server-dev-two-1",
          "schema_version": 1,
          "attributes": {
            "id": "i-07e5794af6204648d",
            "ami": "ami-0df368112825f8d8f",
            "instance_type": "t2.micro",
            "source_dest_check": true,
            "subnet_id": "subnet-07c259f878f27e6bc",
            "vpc_security_group_ids": [
              "sg-0da280359c67fd044"
            ],
            "tags": {
              "Name": "example_web_server-dev-two-1"
            },
            "user_data": "IyEvYmluL2Jhc2UgL2Jpbi9iYXNlIC9iaW4vYm9va2luZw==",
            "availability_zone": "us-west-2a",
            "security_groups": ["default"]
          }
        }
      ]
    }
  ]
}
